#common module error message
error.common.name.required = Name is required.
 
#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset

#common module error message
error.common.email.required = Email is required.
error.global.mesage = Ooooppps... Sometime wrong in this site, please come back later